<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Обновить"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_new_size"
        android:title="Выбери новый размер"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_custom"
        android:title="Создать свою игру"
        app:showAsAction="never" />
</menu>